<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Meta-Modeling Puzzle</title>
    <style>
      @import url("../deps/opt/bootstrap.css");
      @import url("../deps/opt/bootstrap-wysihtml5.css");
      @import url("../deps/opt/spectrum.css");

      h1 { align: center;}

      h2 { font-weight: 200; margin-top: 0;}

      .tagline {
        padding: 10px;
        font-weight: 200;
        margin-top: -1em;
      }

      .footer {
        margin-top: 40px;
        padding: 10px 0.5em;
        border-top: 1px solid #E5E5E5;
      }

      #form .add-on {
        border: none;
        background-color: inherit;
      }

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }

      ._jsonform-array-buttons {
        margin-left: 25px;
      }

      .jsonform-required > label:after {
        content: ' *';
        color: red;
      }

      form.jsonform-hasrequired:after {
        content: '* Required field';
        display: block;
        color: red;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <h1>Meta-Modeling Puzzle</h1>

    <div class="container"> 
      <h2>Identification</h2>
      <p>In order to allow for multiple answers (and relate those), an identification is randomly selected and stored in a cookie. You can modify this value if you wish. If cookies are disabled on your browser (or if you use different browser), please always fill this field with the same value of your choice.</p>
      
      <form id="identification"></form>
    </div>
    <script type="text/javascript">
      $('form').jsonForm({
      });
    </script>
    
    <div id="res" class="alert"></div>
    
    <footer class="footer">
      <div class="container">
	<!--
	<p>Originally created by <a href="http://joshfire.com">Joshfire</a>.</p>
	<p><a href="http://github.com/jsonform/jsonform" title="JSON Form library code">Code</a> available on github, licensed under the <a href="https://raw.github.com/jsonform/jsonform/master/LICENSE">MIT License</a> — See <a href="https://github.com/jsonform/jsonform/wiki#wiki-deps">dependencies</a> for the list of libraries and licenses used by JSON Form.</p>
	-->
      </div>
    </footer>
    
    <script type="text/javascript" src="../deps/jquery.min.js"></script>
    <script type="text/javascript" src="../deps/underscore.js"></script>
    <script type="text/javascript" src="../deps/opt/jsv.js"></script>
    <script type="text/javascript" src="../lib/rawdeflate.js"></script>
    <script type="text/javascript" src="../lib/jquery_plantuml.js"></script>
    <script type="text/javascript" src="../lib/jsonform.js"></script>

    <!--
    <script src="../deps/jquery.min.js"></script>
    <script src="../deps/underscore.js"></script>
    <script src="../deps/opt/jsv.js"></script>
    <script src="../deps/opt/jquery.ui.core.js"></script>
    <script src="../deps/opt/jquery.ui.widget.js"></script>
    <script src="../deps/opt/jquery.ui.mouse.js"></script>
    <script src="../deps/opt/jquery.ui.sortable.js"></script>
    <script src="../deps/opt/bootstrap-dropdown.js"></script>
    <script src="../deps/opt/bootstrap-wysihtml5.js"></script>
    <script src="../deps/opt/spectrum.js"></script>
    <script src="../deps/opt/ace/ace.js"></script>
    <script src="../deps/opt/ace/mode-json.js"></script>
    <script src="../deps/opt/ace/mode-html.js"></script>
    <script src="../deps/opt/ace/mode-css.js"></script>
    <script src="../deps/opt/ace/mode-javascript.js"></script>
    <script src="../deps/opt/ace/mode-less.js"></script>
    <script src="../deps/opt/ace/mode-markdown.js"></script>
    <script src="../deps/opt/jquery.transloadit2.js"></script>

    <script src="../lib/jsonform.js"></script>

    <script src="playground.js"></script>
    -->

    <script type="text/javascript">
      $('form').jsonForm({
        schema: {
          name: {
            type: 'string',
            title: 'Name',
            required: true
          },
          age: {
            type: 'number',
            title: 'Age'
          },
          uml: {
            type: 'textarea',
            title: 'UML',        
           }
          
        },
        form: [
          {
            
          key: "uml",
            
              onChange: function (evt) {
            var value = $(evt.target).val();
            var s = unescape(encodeURIComponent(value));
            
            //$(this).attr("src", "http://www.plantuml.com/plantuml/img/"+encode64(value));
            var res = encode64(deflate(s));
            if (res != 'AyrBIKtBp4jD0G00')
              $(toto).attr('src',"http://www.plantuml.com/plantuml/png/"+res)
          }},
          {
                "type": "help",
                "helpvalue": "<img id='toto'/>"
            }
        ],
        value:{
          uml:  'Bob->Alice : foo \nBob<--Alice : foo'
          
        },
  
  
        onSubmit: function (errors, values) {
          if (errors) {
            $('#res').html('<p>I beg your pardon?</p>');
          } else {
            $('#res').html('<p>Hello ' + values.name + '.' +
              (values.age ? '<br/>You are ' + values.age + '.' : '') +
              '</p>');
          }
        }
      });
    </script>
    
  </body>
</html>
